body{
    padding: 0%;
    margin: 0%;
}

#head1{
    display: flex;
}


#head1 > :first-child{
    display: block;
    text-align: center;
    margin-left: 30%;
    width: 35%;
    
}
#head1 > :first-child > img{
    
    height: 40px;
}
#head1 > :nth-child(2){
    font-size: 25px;
    opacity: 0.5;
    font-weight: 100; 
   
    display: flex;
    margin-left: 15%;
    margin-top: 10px;
   gap: 20px;
}

#head2 > :first-child{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 8%;
    opacity: 0.8;
    font-size: 15px;
}

#head2 > :nth-child(2){
    text-align: center;
    color: white;
    background-color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

#head2 > :nth-child(3){
    height: 50%;
}
#head2 > :nth-child(3) > div >img{
    width: 100%;
    height: 580px;
}
.slideIt{
    position: relative;
    text-align: center;
    color: white;
}
button{
    height: 30px;
}
.container{
    position: relative;
    text-align: center;
    color: white;
}
.centered{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: larger;
  }
#head3 > h2{
    text-align: center;
}
#head3 > div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}


#head3 > div >div >img, #head6 > :nth-child(2) > div > div > img , #head7 > :nth-child(2) > div > div > img{
    width: 100%;
}
#head3 > div > div >p, #head6 > :nth-child(2) > div > div > p, #head7 > :nth-child(2) > div > div > p{
    text-align: center;
    margin: 0px 12px;
    opacity: 0.8;
}

#strike {
    text-decoration: line-through;
}
#save{
    color: red;
}
#head3 > :nth-child(3){
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 50px 2% 0px;
}
#head3 > :nth-child(3) > div >img{
    width: 100%;
    height: 430px;
}

#head4 >h1{
    margin-top: 50px;
   text-align: center;
}
#head4 > #head4_boxes{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10%;
    margin: 0px 5%;
}
#head4_boxes > div > div >img{
    width: 100%;
}
#head4_boxes > div >p{
    text-align: center;
}
#head5 > div >img{
   margin-top: 70px;
   width: 100%;
   height: 550px;
}

#head6 > :first-child, #head7 > :first-child{
    margin-top: 50px;
    display: block;
    text-align: center;
}
#head6 > :nth-child(2), #head7 > :nth-child(2){
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5%;
    margin: 10px 2%;
}

#head8{
    background-color:rgb(230,230,230);
    height: 390px;
}
#head8 > :first-child{
    display: flex;
    column-gap: 10%;
    margin-left: 5%;
}
#head8 > .col2{
    margin-top: 30px;
}
#head8 > :last-child{
    text-align: center;
    font-size: small;
}
.fb{
    margin-left: 10px;
}
.bflogo{
    margin-left: 42%;
}


/* media query section starts from here */


@media screen and (min-width:320px) and (max-width:768px){
    #head1 > :first-child{
        margin-left: 30%;
        width: 10%;
    }
    #head1 > :first-child > img{
        margin-top: 5px;
        height: 30px;
    }
    #head1 > :nth-child(2){
        font-size: 20px;
        margin-left: 30%;
       gap: 10px;
    }

    #head2 > :nth-child(3) > div >img{
        height: 400px;
    }
    #head5 > div >img{
        height: 350px;
     }
     #head3 > :nth-child(3) > div >img{
        width: 100%;
        height: 300px;
    }
    #head2 > :first-child{
        margin: 10px 2%;
        opacity: 0.8;
        font-size: 10px;
    }
    #head3 > div{
        grid-template-columns: repeat(3,1fr);
    }
    #head4 > #head4_boxes{
        grid-template-columns: repeat(3,1fr);
    }
    #head6 > :nth-child(2), #head7 > :nth-child(2){
        grid-template-columns: repeat(3,1fr);
    }

}

