#mane{
    display: flex;
    margin: 50px;
}
#img{
    width: 60%;
    
}
#img #IMG{
   width:  60%;
   height: 95vh;
}
#text{
    width: 40%;
    text-align: center;

}
#info> p{
    letter-spacing: normal;
    text-transform: uppercase;
   font-size: 15px;
   font-weight: 700;
   font-family: futura,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
#info h1{
    letter-spacing: .1em;
    font-weight: 900;
    font-size: 30px;
    font-family: Tiemann,serif;
    margin-bottom: -10px;
    word-wrap: break-word;
}
.priceBox{
  
    vertical-align: bottom;
    display: flex;
    height: 30PX;
    margin-top: -20px;
    justify-content: center;
    gap: 10px;
    margin-top:5px ;
}
.priceBox > p:first-child{
    text-decoration: line-through;   
}
.priceBox > p:nth-child(2){
    font-size: bold;
}

*{
    letter-spacing: .2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    
}
#size{
    display: flex;
    justify-content: space-around;
}
#size> div{
    display: flex;
    align-items: center;
   justify-content: center;
    border: 2px solid black;
    height: 30px;
    width: 30px;
}
#smimg{
    width: 60px;
    height: 9vh;
    border: 2px solid black;
    border-radius: 100%;
}
#onlyone{
    font-style: italic;
}
button{
    height: 40px;
    width: 100%;
    background-color: black ;
    margin-bottom: 30px;
    
    
}
span{
    color: #fff;
}
#color{
    color:#f66161 ;
    letter-spacing: .1em;
    margin-bottom: 30px;
    
}


#def p:last-child{
    font-size: 15px;
    letter-spacing: .1em;
    margin-bottom: 30px;
    

}
@media all and (max-width:750px) {
    #mane{
        display: flex;
        flex-direction: column;
    }
    #img{
        width: 100%;
    }
    #img #IMG{
        width:  80%;
    }
    #text{
        width: 100%;
        text-align: center;

    }
}

#h{
    text-align: center;
}

.related > h2{
    text-align: center;
    margin-top: 10px;
}
.related .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    
     
}
.columns{
    width: 100%;
}

.items img{
    width: 100%;
    height: 50vh;

}
.details p{
    font-size: 14px;
    margin-left: 5px;
    margin-bottom: 10px;
    
    
}
.mrp {
    display: flex;
    gap: 20px;
    margin-left: 5px;
}
.mrp p:first-child{
    text-decoration: line-through;
}
.mrp p:nth-child(2){
    font-weight: bold;
}