* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    width: 100%;
}
.row {
    width: 100%;
    height: 100vh;
    margin: auto;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col {
    flex-basis: 45%;
   
}
.slider {
    height: 80vh;
    display: flex;
}
.product img {
    height: 19vh;
    margin-bottom: 9px;
    cursor: pointer;
    
}
.preview > div > img {
    width: 100%;
    
    
    
}
p{
    margin-bottom: 20px;
}
.brand {
    background-color: #008000;
    width: fit-content;
    color: white;
    font-size: 15px;
    padding: 5px 8px;
}
h2 {
    font-size: 45px;
    color: #555;
    margin-bottom: 20px;
}
.rating{
    display: flex;
    height: 15px;

}
.rating .fa{
    column-rule-color: #008000;
}
.price {
    color: #fe980f;
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
}
input {
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}
button {
    width: 90%;
    color: white;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: square;

    background: black;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
}
button .fa {
    margin-right: 10px;
}
.related {
    width: 90%;
    margin: 0 auto 40px;
}
.related .row {
    width: 100%;
    height: auto;
}
.columns {
    flex-basis: 22%;
    height: 100%;
}
.items img{
    width: 100%;

}
.details p{
    font-size: 14px;
    margin-bottom: 10px;
    
    
}
.mrp {
    display: flex;
    gap: 20px;
}
.mrp p:first-child{
    text-decoration: line-through;
}
.mrp p:nth-child(2){
    font-weight: bold;
}
